CONTAINER_PREFIX=yhtmg19
SERVER_NAME=m19.yhtmg19
SERVER_ALIAS=www.m19.yhtmg19
DIRECTORY_NAME=m19.yhtmg19
WEB_USER=inchoo
WEB_ROOT = /var/www/html
MYSQL_DB_HOST = ${CONTAINER_PREFIX}_db_1
MYSQL_DATABASE=inchoo
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=******
MYSQL_USER=root
MYSQL_PASSWORD=******
DOCKER_EXEC=docker exec
DOCKER_EXEC_INTERACTIVE=docker exec -i
DOCKER_EXEC_TTY=${DOCKER_EXEC_INTERACTIVE} -t
